.flexwrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.categories{
    align-items: flex-start;
}

.category {
    flex: 1 1 100px;
    margin: 5px;
    align-items: flex-start;
}

.infobox {
    flex: 1 1 0;
    align-items: center;
}

.box{
    border: 1px solid #00a700;
}

.desc-text {
    white-space: pre;
    margin:5px;
}

.heading {
    font-size: 24px;
    border: 1px solid #00a700;
    text-align: center;
    background-color: #0b110c;
}

.subheading {
    font-size: 20px;
    border: 1px solid #00a700;
    text-align: center;
    background-color: #081008;
}

.gridwrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px,1fr));
    grid-column-end:none;
    grid-gap: 10px;

}

.span-2 {
    grid-column: 1/3;
}

.tablebody:nth-child(even) {font-weight: bold; background-color: #081008}
